JustGo_WP/Archive/Archive/Pages/AchievementsPage.xaml

<phone:PhoneApplicationPage x:Class="Archive.Pages.AchievementsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.ForegroundColor="#FF23A7FC"
                            shell:SystemTray.Opacity="0.01">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <TextBlock Text="ACHIEVEMENTS"
                   FontFamily="Segoe WP Semibold"
                   FontSize="22"
                   Foreground="{StaticResource SystemBlueBrush}"
                   Margin="24,30,0,0" />

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,80,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TestBlock"
                       Text="12"
                       FontSize="90"
                       TextAlignment="Center"
                       Foreground="{StaticResource ContentBlackColorBrush}" />
            <TextBlock Text="goal insists this month"
                       Grid.Row="1"
                       Foreground="{StaticResource ContentBlackColorBrush}"
                       FontSize="28"
                       TextAlignment="Center"
                       Margin="0,30,0,0" />
            <Button Grid.Row="2"
                    Content="tell friends"
                    BorderBrush="{StaticResource SystemBlueBrush}"
                    BorderThickness="2"
                    Foreground="{StaticResource SystemBlueBrush}"
                    FontSize="26"
                    Width="350"
                    Margin="0,40,0,0"
                    Height="90" />
            <Grid Grid.Row="3"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="12th "
                           Foreground="{StaticResource SystemBlueBrush}"
                           Grid.Column="1"
                           FontSize="24" />
                <TextBlock Text="day of the month"
                           Grid.Column="2"
                           FontSize="24"
                           Foreground="{StaticResource ContentBlackColorBrush}"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>