JustGo_WP/Archive/Archive/Pages/AchievementsPage.xaml

<phone:PhoneApplicationPage x:Class="Archive.Pages.AchievementsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:Archive"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.ForegroundColor="#FF23A7FC"
                            shell:SystemTray.Opacity="0.01"
                            local:TiltEffect.IsTiltEnabled="True"
                            Loaded="AchievementsPage_OnLoaded">
	<phone:PhoneApplicationPage.Resources>
		
		<Style x:Key="RadioButtonStyle1" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="RadioButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="32"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Ellipse x:Name="CheckBackground" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{StaticResource PhoneStrokeThickness}" VerticalAlignment="Center" Width="32"/>
								<Ellipse x:Name="CheckMark" Fill="{StaticResource SystemBlueBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="ACHIEVEMENTS"
                   FontFamily="Segoe WP Semibold"
                   FontSize="22"
                   Foreground="{StaticResource SystemBlueBrush}"
                   Margin="24,30,0,0" />

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,80,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="GoalInsistTextBlock"
                       FontSize="90"
                       TextAlignment="Center"
                       Foreground="{StaticResource ContentBlackColorBrush}" />
            <TextBlock Text="goal completed this month"
                       Grid.Row="1"
                       Foreground="{StaticResource ContentBlackColorBrush}"
                       FontSize="28"
                       TextAlignment="Center"
                       Margin="0,30,0,0" />
            <Button Grid.Row="2"
                    x:Name="ShareButton"
                    Content="Tell friends"
                    BorderBrush="{StaticResource SystemBlueBrush}"
                    BorderThickness="2"
                    Foreground="{StaticResource SystemBlueBrush}"
                    FontSize="26"
                    Width="350"
                    Margin="0,40,0,0"
                    Height="90" 
                    Click="ButtonBase_OnClick"/>
            <Grid Grid.Row="3"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="DayofMonthTextBlock"
                           Foreground="{StaticResource SystemBlueBrush}"
                           Grid.Column="1"
                           FontSize="24" />
                <TextBlock Text="day of the month"
                           Grid.Column="2"
                           FontSize="24"
                           Foreground="{StaticResource ContentBlackColorBrush}"/>
            </Grid>
        </Grid>
        
        <Grid x:Name="ShareGrid"
              Grid.Row="1"
              Background="White"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Via"
                       Foreground="{StaticResource SystemBlueBrush}"
                       FontSize="26"
                       Margin="24"/>
            
            <RadioButton Grid.Row="1"
                         x:Name="MessageRadioButton"
                         Foreground="{StaticResource ContentBlackColorBrush}" 
                         BorderBrush="{StaticResource ContentBlackColorBrush}"
                         Content="Text message"
                         Margin="12,0,0,0" 
                         IsChecked="True" 
                         Style="{StaticResource RadioButtonStyle1}"
                         Click="MessageRadioButton_OnClick"/>
            <RadioButton Grid.Row="2" 
                         x:Name="EmailRadioButton"
                         BorderBrush="{StaticResource ContentBlackColorBrush}"
                         Foreground="{StaticResource ContentBlackColorBrush}"
                         Style="{StaticResource RadioButtonStyle1}"
                         Content="Email"
                         Margin="12,0,0,0"
                         Click="EmailRadioButton_OnClick"/>
            <!--<Button Grid.Row="3"
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource SystemBlueBrush}"
                    BorderBrush="{StaticResource SystemBlueBrush}"
                    Content="Share"
                    Height="90"
                    FontSize="26"
                    Margin="0,0,0,20"
                    Click="ShareButton_OnClick"/>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>