JustGo_WP/Archive/Archive/Pages/AddRecordPage.xaml

<phone:PhoneApplicationPage
    x:Class="Archive.Pages.AddRecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="{StaticResource AppbarForegroundColor}"
                              BackgroundColor="{StaticResource AppbarBackgroundColor}">
            <shell:ApplicationBarIconButton Text="Done"
                                            IsEnabled="False"
                                            IconUri="/Assets/AppBar/check.png"
                                            Click="ApplicationBarIconButton_OnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Grid x:Name="HeadGrid"
              Margin="24,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="RECORD - "
                       Foreground="{StaticResource SystemBlueBrush}"
                       FontFamily="Segoe WP Semibold"
                       FontSize="22" />
            <TextBlock x:Name="GoalNameTextBlock"
                       Grid.Column="1"
                       Foreground="{StaticResource SystemBlueBrush}"
                       FontFamily="Segoe WP Semibold"
                       FontSize="22" />
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Height="330" 
                     x:Name="TextBox"
                     VerticalAlignment="Top"
                     BorderBrush="{StaticResource SystemBlueBrush}"
                     TextWrapping="Wrap"
                     MaxLength="140"
                     TextChanged="TextBox_OnTextChanged"/>
            <TextBlock Grid.Row="1" 
                       Text="{Binding Text.Length, ElementName=TextBox}"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,10,0,0"
                       FontSize="25"
                       Foreground="{StaticResource ContentBlackColorBrush}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>