JustGo_WP/Archive/Archive/Pages/ChooseDirectGoalPage.xaml

<phone:PhoneApplicationPage x:Class="Archive.Pages.ChooseDirectGoalPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0.01"
                            shell:SystemTray.ForegroundColor="#FF23A7FC"
                            Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Grid x:Name="HeadGrid"
              Margin="24,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Goals - "
                       Foreground="{StaticResource SystemBlueBrush}"
                       FontFamily="Segoe WP Semibold"
                       FontSize="22" />
            <TextBlock x:Name="TypeName"
                       Grid.Column="1"
                       Foreground="{StaticResource SystemBlueBrush}"
                       FontFamily="Segoe WP Semibold"
                       FontSize="22" />
        </Grid>
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <ListBox x:Name="DirectGoalListBox"
                     Foreground="{StaticResource SystemBlueBrush}"
                     Tap="DirectGoalListBox_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="22,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding GoalName}"
                                       FontSize="40"
                                       Foreground="{StaticResource ContentBlackColorBrush}"/>
                            <TextBlock Grid.Row="1"
                                       Foreground="{StaticResource SystemBlueBrush}"
                                       Text="{Binding Participants}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBoxItem Content="test text"
                             FontSize="50"
                             Margin="24,0,0,0" />-->
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>