JustGo_WP/Archive/Archive/Pages/CommentAddPage.xaml

<phone:PhoneApplicationPage x:Class="Archive.Pages.CommentAddPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.ForegroundColor="#FF23A7FC"
                            shell:SystemTray.Opacity="0.01">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FFB3D3E8"
                              ForegroundColor="#FF23A7FC"
                              Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png"
                                            Text="refresh" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <TextBlock Text="COMMENT"
                   Foreground="{StaticResource SystemBlueBrush}"
                   FontFamily="Segoe WP Semibold"
                   FontSize="22"
                   Margin="24,27,0,0" />

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBox Height="330"
                     VerticalAlignment="Top"
                     BorderBrush="{StaticResource SystemBlueBrush}"
                     TextWrapping="Wrap"
                     MaxLength="140"/>
            <TextBlock Text="140"
                       Foreground="{StaticResource ContentBlackColorBrush}"
                       FontSize="28"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,330,18,0" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>