JustGo_WP/Archive/Archive/Pages/LoginPage.xaml

<phone:PhoneApplicationPage x:Class="Archive.Pages.LoginPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png"
                                            Text="登录"
                                            Click="ApplicationBarIconButton_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="我的应用程序"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="登录"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock Text="UserName"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="34,122,0,0" />
            <TextBox x:Name="UserNameBox"
                     Margin="152,97,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Height="69"
                     Width="262"
                     Text="fuck" />
            <TextBlock Text="PassWord"
                       Margin="34,221,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            <PasswordBox x:Name="PasswordBlock"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="152,194,0,0"
                         Password="contentType"
                         Width="262" />
            <TextBlock x:Name="ShowText"
                       HorizontalAlignment="Left"
                       Height="82"
                       Margin="0,316,0,0"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       VerticalAlignment="Top"
                       Width="456" />
            <HyperlinkButton Content="没账号？马上注册"
                             VerticalAlignment="Bottom"
                             Click="RegisteButton_OnClick" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>