JustGo_WP/Archive/Archive/Pages/OtherFollowPage.xaml

<phone:PhoneApplicationPage
    x:Class="Archive.Pages.OtherFollowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Archive.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#FF23A7FC"
    shell:SystemTray.Opacity="0.01"
    Loaded="FollowPage_OnLoaded">

    <phone:PhoneApplicationPage.Resources>
        <converter:UrlStringToBitmapConverter x:Key="UrlStringToBitmapConverter"/>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" />
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" />

        <Style x:Key="LongListSelectorJumpListStyle"
               TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"
                    Value="111,111" />
            <Setter Property="LayoutMode"
                    Value="Grid" />
            <Setter Property="Margin"
                    Value="18,12,0,0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="48"
                                       Padding="11,0,0,0"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                       VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LongListSelectorGroupHeaderTemmplate">
            <Border Background="Transparent"
                    Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}"
                        BorderBrush="{StaticResource PhoneAccentBrush}"
                        BorderThickness="2"
                        Width="62"
                        Height="62"
                        Margin="0,0,18,0"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               FontSize="48"
                               Padding="6"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <StackPanel Orientation="Horizontal"
                        Margin="4,4"
                        Tap="UIElement_OnTap">
                <Image Width="62"
                       Height="62"
                       Source="{Binding ImageSource, Converter={StaticResource UrlStringToBitmapConverter}}"
                       VerticalAlignment="Top"
                       Margin="0,0,10,0" />
                <TextBlock Text="{Binding UserName}"
                           Foreground="{StaticResource ContentBlackColorBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="25" />
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->

        <TextBlock Text="4 FOLLOWERS"
                   x:Name="TopicTextBlock"
                   FontFamily="Segoe WP Semibold"
                   FontSize="25"
                   Foreground="{StaticResource SystemBlueBrush}"
                   Margin="25,27,0,0" />


        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="20,20,12,0">
            <phone:LongListSelector Name="PeopleLongListSelector"
                                    ItemsSource="{Binding OtherGroupedFollow, Mode=TwoWay}"
                                    JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                                    GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                                    ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
                                    HideEmptyGroups="true"
                                    IsGroupingEnabled="true"
                                    LayoutMode="List" 
                                    SelectionChanged="PeopleLongListSelector_SelectionChanged">
            </phone:LongListSelector>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>