JustGo_WP/Archive/Archive/Pages/ProfilePage.xaml

<phone:PhoneApplicationPage x:Class="Archive.Pages.ProfilePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.ForegroundColor="#FF23A7FC"
                            shell:SystemTray.Opacity="0.01">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FFB3D3E8"
                              ForegroundColor="#FF23A7FC"
                              Opacity="0.99">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png"
                                            Text="done"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MainPageContentBackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <TextBlock Text="PROFILE DETAIL"
                   FontFamily="Segoe WP Semibold"
                   FontSize="25"
                   Foreground="{StaticResource SystemBlueBrush}"
                   Margin="24,27,0,0" />


        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="15,20,0,0">
                <Image Source="/Assets/MainPage/DefaulHead.jpg"
                       Height="150"
                       Width="150"
                       HorizontalAlignment="Left"
                       Margin="0,20,0,0" />
                <Button Content="upload avatar"
                        Foreground="{StaticResource SystemBlueBrush}"
                        BorderBrush="{StaticResource SystemBlueBrush}"
                        BorderThickness="2"
                        Margin="155,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
            </Grid>

            <TextBlock Grid.Row="1"
                       Text="Name"
                       Margin="15,20,0,0"
                       Foreground="{StaticResource ContentGrayColorBrush}"
                       HorizontalAlignment="Left" />
            <TextBox Grid.Row="2"
                     BorderBrush="{x:Null}"
                     Background="#FFD0D0D0"
                     Text="John" />
            <TextBlock Grid.Row="3"
                       Text="Brief introduction"
                       Margin="15,20,0,0"
                       Foreground="{StaticResource ContentGrayColorBrush}"
                       HorizontalAlignment="Left" />
            <TextBox Grid.Row="4"
                     BorderBrush="{x:Null}"
                     TextWrapping="Wrap"
                     Background="#FFD0D0D0"
                     Text="I do like my life and want to make it better" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>