JustGo_WP/Archive/Archive/Pages/RegistePage.xaml

<phone:PhoneApplicationPage x:Class="Archive.Pages.RegistePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png"
                                            Text="注册"
                                            Click="ApplicationBarIconButton_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="我的应用程序"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="注册"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock Text="UserName"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="23,46,0,0" />
            <TextBox x:Name="UserNameBox" HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="132,21,0,0"
                     Width="301" />


            <TextBlock Text="Password"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="23,131,0,0"
                       Width="92"
                       TextAlignment="Center" />
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="132,106,0,0"
                         Width="301" />
            
            <TextBlock Text="Email"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="23,240,0,0"
                       Width="92"
                       TextAlignment="Center" />
            <TextBox x:Name="EmailBox"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="132,215,0,0"
                     Width="301" />
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       VerticalAlignment="Top" />
            <TextBlock x:Name="ShowText"
                       HorizontalAlignment="Left"
                       Height="113"
                       Margin="23,412,0,0"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       VerticalAlignment="Top"
                       Width="410" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>