JustGo_WP/Archive/Archive/Pages/SettingPage.xaml

<phone:PhoneApplicationPage x:Class="Archive.Pages.SettingPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:converter="clr-namespace:Archive.Converter"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.ForegroundColor="#FF23A7FC"
                            shell:SystemTray.Opacity="0.01">
    <phone:PhoneApplicationPage.Resources>
        <converter:BoolToOnOffConverter x:Key="BoolToOnOffConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <TextBlock Text="SETTINGS"
                   FontFamily="Segoe WP Semibold"
                   FontSize="22"
                   Foreground="{StaticResource SystemBlueBrush}"
                   Margin="25,27,0,0" />

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,20,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="NotificationsGrid"
                  Tap="NotificationsGrid_OnTap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Notifications"
                           Foreground="{StaticResource ContentBlackColorBrush}"
                           FontSize="35"
                           FontWeight="Bold"
                           Margin="14,0,0,0" />
                <TextBlock Grid.Column="0"
                           Foreground="{StaticResource ContentGrayColorBrush}"
                           Margin="15,45,0,0"
                           Text="on"
                           FontSize="22" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0,0,0,20">
                <TextBlock Text="Social accounts"
                           Foreground="{StaticResource ContentBlackColorBrush}"
                           FontSize="35"
                           FontWeight="Bold"
                           Margin="14,0,0,0" />
                <TextBlock Grid.Column="0"
                           Foreground="{StaticResource ContentGrayColorBrush}"
                           Text="Join and insist with your friends"
                           Margin="15,45,0,0"
                           FontSize="22" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,0,0,20">
                <TextBlock Text="Feedback"
                           Foreground="{StaticResource ContentBlackColorBrush}"
                           FontSize="35"
                           FontWeight="Bold"
                           Margin="14,0,0,0" />
                <TextBlock Grid.Column="0"
                           Foreground="{StaticResource ContentGrayColorBrush}"
                           Text="Let's improve the product together"
                           Margin="15,45,0,0"
                           FontSize="22" />
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0,0,0,20">
                <TextBlock Text="Version"
                           Foreground="{StaticResource ContentBlackColorBrush}"
                           FontSize="35"
                           FontWeight="Bold"
                           Margin="14,0,0,0" />
                <TextBlock Grid.Column="0"
                           Foreground="{StaticResource ContentGrayColorBrush}"
                           Text="Current: 1.0.0"
                           Margin="15,45,0,0"
                           FontSize="22" />
            </Grid>

            <Button Content="log out"
                    Grid.Row="4"
                    BorderBrush="{StaticResource SystemBlueBrush}"
                    Foreground="{StaticResource SystemBlueBrush}"
                    BorderThickness="2"
                    Height="90"
                    VerticalAlignment="Top" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>