JustGo_WP/Archive/Archive/Pages/SettingPage.xaml

<phone:PhoneApplicationPage x:Class="Archive.Pages.SettingPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:converter="clr-namespace:Archive.Converter"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.ForegroundColor="#FF23A7FC"
                            shell:SystemTray.Opacity="0.01">
    <phone:PhoneApplicationPage.Resources>
        <converter:BoolToOnOffConverter x:Key="BoolToOnOffConverter" />
        <Style x:Key="ToggleSwitchButtonStyle1" TargetType="toolkit:ToggleSwitchButton">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ToggleSwitchButton">
                        <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource PhoneForegroundColor}" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SwitchBottom"/>
                                            <ColorAnimation Duration="0" To="{StaticResource PhoneForegroundColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ThumbCenter"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">
                                <Grid x:Name="SwitchTrack" Width="89">
                                    <Grid x:Name="SwitchBottom" Background="{TemplateBinding SwitchForeground}" Height="34">
                                        <Rectangle x:Name="SwitchBackground" Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="77" StrokeThickness="0">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="BackgroundTranslation"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="3">
                                            <Border BorderBrush="{StaticResource SystemBlueBrush}" BorderThickness="4"/>
                                        </Border>
                                    </Grid>
                                    <Border x:Name="SwitchThumb" BorderThickness="4,0" HorizontalAlignment="Left" Height="38" Margin="-4,0" Width="28">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="ThumbTranslation"/>
                                        </Border.RenderTransform>
                                        <Border x:Name="ThumbCenter" BorderBrush="{StaticResource SystemBlueBrush}" BorderThickness="2" Background="{StaticResource PhoneForegroundBrush}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <TextBlock Text="SETTINGS"
                   FontFamily="Segoe WP Semibold"
                   FontSize="22"
                   Foreground="{StaticResource SystemBlueBrush}"
                   Margin="25,27,0,0" />

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,20,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="NotificationsGrid"
                  Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Notifications"
                           Foreground="{StaticResource ContentBlackColorBrush}"
                           FontSize="35"
                           FontWeight="Bold"
                           Margin="14,0,0,0" />
                <TextBlock Grid.Column="0"
                           Foreground="{StaticResource ContentGrayColorBrush}"
                           Margin="15,45,0,0"
                           Text="{Binding IsChecked, Converter={StaticResource BoolToOnOffConverter}, ElementName=ToggleSwitchButton}"
                           FontSize="22" />
                <toolkit:ToggleSwitchButton x:Name="ToggleSwitchButton" Grid.Column="1" 
                                            Style="{StaticResource ToggleSwitchButtonStyle1}"
                                            Background="White" 
                                            SwitchForeground="{StaticResource SystemBlueBrush}"
                                            Click="ToggleSwitchButton_OnClick"/>
            </Grid>

            <!--<Grid Grid.Row="1"
                  Margin="0,0,0,20">
                <TextBlock Text="Social accounts"
                           Foreground="{StaticResource ContentBlackColorBrush}"
                           FontSize="35"
                           FontWeight="Bold"
                           Margin="14,0,0,0" />
                <TextBlock Grid.Column="0"
                           Foreground="{StaticResource ContentGrayColorBrush}"
                           Text="Join and insist with your friends"
                           Margin="15,45,0,0"
                           FontSize="22" />
            </Grid>-->

            <Grid Grid.Row="2"
                  Margin="0,0,0,20"
                  Tap="FeedbackGrid_OnTap">
                <TextBlock Text="Feedback"
                           Foreground="{StaticResource ContentBlackColorBrush}"
                           FontSize="35"
                           FontWeight="Bold"
                           Margin="14,0,0,0" />
                <TextBlock Grid.Column="0"
                           Foreground="{StaticResource ContentGrayColorBrush}"
                           Text="Let's improve the product together"
                           Margin="15,45,0,0"
                           FontSize="22" />
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0,0,0,20">
                <TextBlock Text="Version"
                           Foreground="{StaticResource ContentBlackColorBrush}"
                           FontSize="35"
                           FontWeight="Bold"
                           Margin="14,0,0,0" />
                <TextBlock Grid.Column="0"
                           Foreground="{StaticResource ContentGrayColorBrush}"
                           Text="Current: 1.0.0.4"
                           Margin="15,45,0,0"
                           FontSize="22" />
            </Grid>

            <Button Content="log out"
                    x:Name="LogoutButton"
                    Grid.Row="4"
                    BorderBrush="{StaticResource SystemBlueBrush}"
                    Foreground="{StaticResource SystemBlueBrush}"
                    BorderThickness="2"
                    Height="90"
                    VerticalAlignment="Top" 
                    Click="ButtonBase_OnClick"
                    Visibility="Collapsed"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>